<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM Challanges</title>
    <style>
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: #eeffff;

        }
        body {
            background: linear-gradient(#f58c82 0, #951e1b 100%);
            background-repeat: no-repeat;
           
            
        }
        main {
            width: 500px;
            margin: 100px auto;
            background-color:#515e67;
            border-radius: 10px;
            border: 2px solid white;
            padding: 15px;
            text-align: center;
        }

        main a{
            text-decoration: none;
            font-size: 1.3em;
            color: #eff;
            display: inline-block;
            width: 100%;
            padding: 10px;

            
        }
        h1 {
            color: #5e9ea8;
        }
            </style>
</head>
<body>
    <main>
        <h1>Frontend Mentor Challenges</h1>
    <a href="base-apparel-coming-soon/">base-apparel-coming-soon</a>
    <a href="social-media-dashboard-with-theme-switcher/">social-media-dashboard-with-theme-switcher</a>
    <a href="url-shortening-api-master/">url-shortening-api-master</a>

    </main>
    
</body>
</html>